<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muuri</title>
  <style>
    .grid {
      position: relative;
      top: 10%;
    }
    .item {
      display: block;
      position: absolute;
      width: 100px;
      height: 100px;
      margin: 5px;
      z-index: 1;
      background: #000;
      color: #fff;
    }
    .item.muuri-item-dragging {
      z-index: 3;
    }
    .item.muuri-item-releasing {
      z-index: 2;
    }
    .item.muuri-item-hidden {
      z-index: 0;
    }
    .item-content {
      position: relative;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  
  <div class="grid">
    <div class="item part-time">
      <div class="item-content">
        <!-- Safe zone, enter your custom markup -->
        This can be anything.
        <!-- Safe zone ends -->
      </div>
    </div>
  
    <div class="item foo">
      <div class="item-content  " >
        <!-- Safe zone, enter your custom markup -->
        <div class="my-custom-content">
          Yippee!
        </div>
        <!-- Safe zone ends -->
      </div>
    </div>
    <div class="item foo">
      <div class="item-content  " >
        <!-- Safe zone, enter your custom markup -->
        <div class="my-custom-content">
          Yippee!
        </div>
        <!-- Safe zone ends -->
      </div>
    </div>
    <div class="item foo">
      <div class="item-content  " data-foo="foo">
        <!-- Safe zone, enter your custom markup -->
        <div class="my-custom-content">
          Yippee! data foo
        </div>
        <!-- Safe zone ends -->
      </div>
    </div>
  
  </div>
  <button onclick="showFoo()">show foo</button>
  <button onclick="showPartTime()">show part time</button> 
  <button onclick="showDataFoo()">show data foo</button> 
  <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
  <script>
    var grid = new Muuri('.grid',{
      dragEnabled: true,});

    function showFoo(){
      grid.filter('.foo');
    }
    function showPartTime(){
      grid.filter('.part-time');
    }
    function showDataFoo(){
      grid.filter(function (item) {
  return item.getElement().hasAttribute('data-foo');
});
    }

  </script>
</body>
</html>